{
  "name": "Elden Ring Boss Tracker",
  "short_name": "Boss TrackER",
  "description": "An Elden Ring Boss tracker, where you can see the location and drops of all the bosses/invasions present in the game.",
  "icons": [
    {
      "src": "/icons/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon_apple.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.jpg",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "sizes": "700x1280"
    },
    {
      "src": "/screenshots/list.jpg",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "sizes": "700x1280"
    },
    {
      "src": "/screenshots/map.jpg",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "sizes": "700x1280"
    },
    {
      "src": "/screenshots/stats.png",
      "type": "image/png",
      "form_factor": "wide",
      "sizes": "1846x857"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#FFD364CC",
  "background_color": "#181818",
  "orientation": "landscape"
}